<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 40px;
            background-color: #f0f0f0;
        }
        img {
            max-width: 80%;
            height: auto;
            margin-top: 20px;
        }
        a, .event-details {
            display: block;
            margin-top: 20px;
            padding: 10px;
            background-color: #444;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        a:hover {
            background-color: #666;
        }
    </style>
</head>
<body>
    <h1>Wedding Invitation</h1>
    <img src="https://www.dropbox.com/scl/fi/sqbux3swoatb66leim9r0/invitation.jpeg?rlkey=5z1qh1k46xbrm3fvuo6h1o9u6&st=bbughz0l&raw=1" alt="Wedding Invitation">
    <div class="event-details">
        <strong>Date and Time:</strong> May 12, 2024, 4:00 PM to 5:00 PM (GMT+3)<br>
        <strong>Location:</strong> <a href="https://maps.app.goo.gl/Tnwcd9BRnjiS9FeC6?g_st=ic" target="_blank">قاعة رقم ٣</a>
    </div>
    <a href="https://www.dropbox.com/scl/fi/rpi3h8hw5rezdftk4w739/WeddingCalendarv1.ics?rlkey=cinm8eywcu7js0vcmjl7sd4pf&st=rq1y2yhf&dl=1" download="WeddingEvent.ics">Download Calendar Event</a>
</body>
</html>
